{
  "name": "securelog-llm-test-app",
  "version": "1.0.0",
  "description": "A simple app to test Securelog SDK",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.8",
    "postcss": "^8.4.49",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "tailwindcss": "^3.4.15"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react": "^2.0.0",
    "typescript": "^4.0.0",
    "vite": "^4.0.0"
  }
}
